#????
server.port=8081

#??thymeLeaf?????
spring.thymeleaf.cache=false

#?????????
spring.messages.basename=i18n.logo

#Mybatis??
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.type-aliases-package=com.jason.model.domain

#page????
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#???Cookie????,?????30??
cookie.validity=1800

